[
  {
    "name": "Example Parent",
    "children": [
      {
        "name": "Example Location 1",
        "access_rules": [
          //read as: progressive_2 or toggle
          "progressive_2",
          "toggle"
        ],
        "sections": [
          {
            "name": "Example Section 1",
            "item_count": 1
          },
          {
            "name": "Example Section 2",
            "item_count": 3
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1750,
            "y": 700
          },
          {
            "map": "map2",
            "x": 1000,
            "y": 500
          }
        ]
      },
      {
        "name": "Example Location 2",
        "access_rules": [
          //read as: progressive_toggle_2 and has more than 4 consumable
          "progressive_toggle_2, $has_more_than_n_item|4,consumable"
        ],
        "sections": [
          {
            "name": "Example Section 1",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1500,
            "y": 400
          }
        ]
      },
      {
        "name": "Prodigal Location",
        "sections": [
          {
            "name": "Prodigal Section 1",
            "access_rules": [ "SilveredScarf" ],
            "item_count": 1
          },
          {
            "name": "Prodigal Section 2",
            "access_rules": [ "Lariat" ],
            "item_count": 1
          },
          {
            "name": "Prodigal Section 3",
            "access_rules": [ "$prodigal_time_out_1_open" ],
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 50,
            "y": 10
          }
        ]
      }
    ]
  }
]